<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12156862745098039</real>
      <key>Green Component</key>
      <real>0.1411764705882353</real>
      <key>Blue Component</key>
      <real>0.1568627450980392</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8196078431372549</real>
      <key>Green Component</key>
      <real>0.8352941176470589</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8196078431372549</real>
      <key>Green Component</key>
      <real>0.8352941176470589</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12156862745098039</real>
      <key>Green Component</key>
      <real>0.1411764705882353</real>
      <key>Blue Component</key>
      <real>0.1568627450980392</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.1411764705882353</real>
      <key>Green Component</key>
      <real>0.25882352941176473</real>
      <key>Blue Component</key>
      <real>0.3843137254901961</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8196078431372549</real>
      <key>Green Component</key>
      <real>0.8352941176470589</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.34509803921568627</real>
      <key>Green Component</key>
      <real>0.3764705882352941</real>
      <key>Blue Component</key>
      <real>0.4117647058823529</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.2901960784313726</real>
      <key>Blue Component</key>
      <real>0.35294117647058826</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.20392156862745098</real>
      <key>Green Component</key>
      <real>0.8156862745098039</real>
      <key>Blue Component</key>
      <real>0.34509803921568627</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.9176470588235294</real>
      <key>Blue Component</key>
      <real>0.4980392156862745</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.5333333333333333</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7019607843137254</real>
      <key>Green Component</key>
      <real>0.5725490196078431</real>
      <key>Blue Component</key>
      <real>0.9411764705882353</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2235294117647059</real>
      <key>Green Component</key>
      <real>0.7725490196078432</real>
      <key>Blue Component</key>
      <real>0.8117647058823529</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8196078431372549</real>
      <key>Green Component</key>
      <real>0.8352941176470589</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Blue Component</key>
      <real>0.6470588235294118</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9764705882352941</real>
      <key>Green Component</key>
      <real>0.4588235294117647</real>
      <key>Blue Component</key>
      <real>0.5137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5215686274509804</real>
      <key>Green Component</key>
      <real>0.9098039215686274</real>
      <key>Blue Component</key>
      <real>0.615686274509804</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.9176470588235294</real>
      <key>Blue Component</key>
      <real>0.4980392156862745</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4745098039215686</real>
      <key>Green Component</key>
      <real>0.7215686274509804</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7019607843137254</real>
      <key>Green Component</key>
      <real>0.5725490196078431</real>
      <key>Blue Component</key>
      <real>0.9411764705882353</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.33725490196078434</real>
      <key>Green Component</key>
      <real>0.8313725490196079</real>
      <key>Blue Component</key>
      <real>0.8666666666666667</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9803921568627451</real>
      <key>Green Component</key>
      <real>0.984313725490196</real>
      <key>Blue Component</key>
      <real>0.9882352941176471</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8196078431372549</real>
      <key>Green Component</key>
      <real>0.8352941176470589</real>
      <key>Blue Component</key>
      <real>0.8549019607843137</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.5333333333333333</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
