<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.17062434220909045</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.12678042425918154</real>
    <key>Red Component</key>
    <real>0.14127537993352235</real>
  </dict>

  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8483368455220445</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7898148426450317</real>
    <key>Red Component</key>
    <real>1.0000010599417337</real>
  </dict>

  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.5612897933178862</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>1.0000021332323785</real>
    <key>Red Component</key>
    <real>0.8966085791898641</real>
  </dict>

  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8762441013247937</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9299800144196443</real>
    <key>Red Component</key>
    <real>1.0000000629663022</real>
  </dict>

  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.000000023992384</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9542903612026256</real>
    <key>Red Component</key>
    <real>0.8931890605925916</real>
  </dict>

  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.0000001571843256</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9316428119590779</real>
    <key>Red Component</key>
    <real>0.952738023554731</real>
  </dict>

  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9500688399238343</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>1.0000000023494315</real>
    <key>Red Component</key>
    <real>0.7720969801939659</real>
  </dict>

  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9173057912494192</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8810141422300793</real>
    <key>Red Component</key>
    <real>0.8920640102660654</real>
  </dict>

  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>3.2145452510068396e-7</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.928589975184654</real>
    <key>Red Component</key>
    <real>0.790200113481068</real>
  </dict>

  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6669393473311719</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8140389228308381</real>
    <key>Red Component</key>
    <real>1.000000350132289</real>
  </dict>

  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.0000001595226888</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8801197519108995</real>
    <key>Red Component</key>
    <real>0.7156709524489084</real>
  </dict>

  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.0000016313568052</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8210057522481446</real>
    <key>Red Component</key>
    <real>0.8793701874690967</real>
  </dict>

  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8713993831657717</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9887906407310397</real>
    <key>Red Component</key>
    <real>6.763373949003614e-8</real>
  </dict>

  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7459614354308013</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6545731349162414</real>
    <key>Red Component</key>
    <real>0.6834938902864496</real>
  </dict>

  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.38710814006990424</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.3047519177733959</real>
    <key>Red Component</key>
    <real>0.3318557028055044</real>
  </dict>

  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9413001324977</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9208642077220575</real>
    <key>Red Component</key>
    <real>1.0000001018729983</real>
  </dict>

  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.03493861707192276</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.02070212657358337</real>
    <key>Red Component</key>
    <real>0.024936800869008534</real>
  </dict>

  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.8483368455220445</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7898148426450317</real>
    <key>Red Component</key>
    <real>1.0000010599417337</real>
  </dict>

  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9173057912494192</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8810141422300793</real>
    <key>Red Component</key>
    <real>0.8920640102660654</real>
  </dict>

  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7459614354308013</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6545731349162414</real>
    <key>Red Component</key>
    <real>0.6834938902864496</real>
  </dict>

  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.9500688399238343</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>1.0000000023494315</real>
    <key>Red Component</key>
    <real>0.7720969801939659</real>
  </dict>

  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.03493861707192276</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.02070212657358337</real>
    <key>Red Component</key>
    <real>0.024936800869008534</real>
  </dict>

  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.966478960449498</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9514962369168646</real>
    <key>Red Component</key>
    <real>0.9560089706092091</real>
  </dict>

  <key>Match Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.17062434220909045</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.12678042425918154</real>
    <key>Red Component</key>
    <real>0.14127537993352235</real>
  </dict>

  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7459614354308013</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6545731349162414</real>
    <key>Red Component</key>
    <real>0.6834938902864496</real>
  </dict>

  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.38710814006990424</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.3047519177733959</real>
    <key>Red Component</key>
    <real>0.3318557028055044</real>
  </dict>

  <key>Tab Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.03493861707192276</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.02070212657358337</real>
    <key>Red Component</key>
    <real>0.024936800869008534</real>
  </dict>

</dict>
</plist>
