<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.21645701192416023</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.146060125280824</real>
    <key>Red Component</key>
    <real>0.03282098292358568</real>
  </dict>

  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.5809148739869296</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.3754688976381707</real>
    <key>Red Component</key>
    <real>0.9299496653447217</real>
  </dict>

  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.23620136264053598</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7356288906740055</real>
    <key>Red Component</key>
    <real>0.6359146322872078</real>
  </dict>

  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3008485548721446</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5952098314285333</real>
    <key>Red Component</key>
    <real>0.9253425094998905</real>
  </dict>

  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9422265007681924</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7198330330181743</real>
    <key>Red Component</key>
    <real>0.38640749262824897</real>
  </dict>

  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9636875311876162</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6028067419369871</real>
    <key>Red Component</key>
    <real>0.7344395064705221</real>
  </dict>

  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6937155318773864</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7778698803678414</real>
    <key>Red Component</key>
    <real>0.2552821852011511</real>
  </dict>

  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.978866706743715</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9040341706807378</real>
    <key>Red Component</key>
    <real>0.8030591212797461</real>
  </dict>

  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2013036679423365</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6458586571183441</real>
    <key>Red Component</key>
    <real>0.5572958425940262</real>
  </dict>

  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.20004659226589666</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5093134085856732</real>
    <key>Red Component</key>
    <real>0.8358465246559086</real>
  </dict>

  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8736811704575754</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6352870241902683</real>
    <key>Red Component</key>
    <real>0.25345361306419223</real>
  </dict>

  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9443562241840887</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.48723797498345706</real>
    <key>Red Component</key>
    <real>0.6663375937112669</real>
  </dict>

  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6086586040456335</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6835075953367175</real>
    <key>Red Component</key>
    <real>0.21695942010729735</real>
  </dict>

  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9073732516470059</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7064941354100002</real>
    <key>Red Component</key>
    <real>0.4109437470637248</real>
  </dict>

  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4798172879804217</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.34184063758898836</real>
    <key>Red Component</key>
    <real>0.1200747019773726</real>
  </dict>

  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6681824853652595</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5237586303040708</real>
    <key>Red Component</key>
    <real>0.9612979626516381</real>
  </dict>

  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.052913884131887086</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.026402392167559328</real>
    <key>Red Component</key>
    <real>0.0035648631570996086</real>
  </dict>

  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.5809148739869296</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.3754688976381707</real>
    <key>Red Component</key>
    <real>0.9299496653447217</real>
  </dict>

  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.978866706743715</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9040341706807378</real>
    <key>Red Component</key>
    <real>0.8030591212797461</real>
  </dict>

  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9073732516470059</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7064941354100002</real>
    <key>Red Component</key>
    <real>0.4109437470637248</real>
  </dict>

  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.6937155318773864</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7778698803678414</real>
    <key>Red Component</key>
    <real>0.2552821852011511</real>
  </dict>

  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.052913884131887086</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.026402392167559328</real>
    <key>Red Component</key>
    <real>0.0035648631570996086</real>
  </dict>

  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9914627483704793</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9611905667142128</real>
    <key>Red Component</key>
    <real>0.9208941298479923</real>
  </dict>

  <key>Match Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.21645701192416023</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.146060125280824</real>
    <key>Red Component</key>
    <real>0.03282098292358568</real>
  </dict>

  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9073732516470059</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7064941354100002</real>
    <key>Red Component</key>
    <real>0.4109437470637248</real>
  </dict>

  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4798172879804217</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.34184063758898836</real>
    <key>Red Component</key>
    <real>0.1200747019773726</real>
  </dict>

  <key>Tab Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.052913884131887086</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.026402392167559328</real>
    <key>Red Component</key>
    <real>0.0035648631570996086</real>
  </dict>

</dict>
</plist>
