<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.21117772707650168</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.05587495240561099</real>
    <key>Red Component</key>
    <real>0.22004860120821895</real>
  </dict>

  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.5809148739869296</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.3754688976381707</real>
    <key>Red Component</key>
    <real>0.9299496653447217</real>
  </dict>

  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.23620136264053598</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7356288906740055</real>
    <key>Red Component</key>
    <real>0.6359146322872078</real>
  </dict>

  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3008485548721446</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5952098314285333</real>
    <key>Red Component</key>
    <real>0.9253425094998905</real>
  </dict>

  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9422265007681924</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7198330330181743</real>
    <key>Red Component</key>
    <real>0.38640749262824897</real>
  </dict>

  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9636875311876162</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6028067419369871</real>
    <key>Red Component</key>
    <real>0.7344395064705221</real>
  </dict>

  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6937155318773864</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7778698803678414</real>
    <key>Red Component</key>
    <real>0.2552821852011511</real>
  </dict>

  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9411060970358829</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8509320972140728</real>
    <key>Red Component</key>
    <real>0.9541811254448574</real>
  </dict>

  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2013036679423365</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6458586571183441</real>
    <key>Red Component</key>
    <real>0.5572958425940262</real>
  </dict>

  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.20004659226589666</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5093134085856732</real>
    <key>Red Component</key>
    <real>0.8358465246559086</real>
  </dict>

  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8736811704575754</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6352870241902683</real>
    <key>Red Component</key>
    <real>0.25345361306419223</real>
  </dict>

  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9443562241840887</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.48723797498345706</real>
    <key>Red Component</key>
    <real>0.6663375937112669</real>
  </dict>

  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6086586040456335</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6835075953367175</real>
    <key>Red Component</key>
    <real>0.21695942010729735</real>
  </dict>

  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8348626778012233</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5389058157482775</real>
    <key>Red Component</key>
    <real>0.8630368885816755</real>
  </dict>

  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4679511783154863</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.16844873341601352</real>
    <key>Red Component</key>
    <real>0.48544839515936616</real>
  </dict>

  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6681824853652595</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5237586303040708</real>
    <key>Red Component</key>
    <real>0.9612979626516381</real>
  </dict>

  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.050844173043401934</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.006287729945827076</real>
    <key>Red Component</key>
    <real>0.054369822170855446</real>
  </dict>

  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.5809148739869296</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.3754688976381707</real>
    <key>Red Component</key>
    <real>0.9299496653447217</real>
  </dict>

  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9411060970358829</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8509320972140728</real>
    <key>Red Component</key>
    <real>0.9541811254448574</real>
  </dict>

  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8348626778012233</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5389058157482775</real>
    <key>Red Component</key>
    <real>0.8630368885816755</real>
  </dict>

  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.6937155318773864</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.7778698803678414</real>
    <key>Red Component</key>
    <real>0.2552821852011511</real>
  </dict>

  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.050844173043401934</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.006287729945827076</real>
    <key>Red Component</key>
    <real>0.054369822170855446</real>
  </dict>

  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9754908026774324</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9400567622242503</real>
    <key>Red Component</key>
    <real>0.9810948200519835</real>
  </dict>

  <key>Match Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.21117772707650168</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.05587495240561099</real>
    <key>Red Component</key>
    <real>0.22004860120821895</real>
  </dict>

  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8348626778012233</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5389058157482775</real>
    <key>Red Component</key>
    <real>0.8630368885816755</real>
  </dict>

  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4679511783154863</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.16844873341601352</real>
    <key>Red Component</key>
    <real>0.48544839515936616</real>
  </dict>

  <key>Tab Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.050844173043401934</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.006287729945827076</real>
    <key>Red Component</key>
    <real>0.054369822170855446</real>
  </dict>

</dict>
</plist>
