<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.27670433860070004</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.07908757506389849</real>
    <key>Red Component</key>
    <real>0.1650917166536105</real>
  </dict>

  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>2.221441706229399e-7</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.07779313883080663</real>
    <key>Red Component</key>
    <real>0.9584340250517392</real>
  </dict>

  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.33100752384332394</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.718090048693927</real>
    <key>Red Component</key>
    <real>2.6144266015160068e-8</real>
  </dict>

  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>-1.2665540506162642e-7</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5785748186998831</real>
    <key>Red Component</key>
    <real>0.7297101308483249</real>
  </dict>

  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.000008993354838</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.5636810445708498</real>
    <key>Red Component</key>
    <real>0.44436392919764023</real>
  </dict>

  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9414304858655502</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.0006095079283241711</real>
    <key>Red Component</key>
    <real>0.9702536544597525</real>
  </dict>

  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7557940828263306</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6738193577536388</real>
    <key>Red Component</key>
    <real>-7.4365346641736e-8</real>
  </dict>

  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9777700752045534</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8672901011292873</real>
    <key>Red Component</key>
    <real>0.9021230634568755</real>
  </dict>

  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2826080316484443</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6211562754732577</real>
    <key>Red Component</key>
    <real>1.8955587217373005e-8</real>
  </dict>

  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>-9.18299891417007e-8</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.4991341404788448</real>
    <key>Red Component</key>
    <real>0.6313193754685099</real>
  </dict>

  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1.0000050718964113</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.45314745436177756</real>
    <key>Red Component</key>
    <real>0.3360621794128967</real>
  </dict>

  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8164932073295894</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.00044191644113330983</real>
    <key>Red Component</key>
    <real>0.8417023874980818</real>
  </dict>

  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6541327952620616</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.58243645809961</real>
    <key>Red Component</key>
    <real>-5.391770124762996e-8</real>
  </dict>

  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9263007851061447</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.60127296691746</real>
    <key>Red Component</key>
    <real>0.7180506930763058</real>
  </dict>

  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.5922727491795148</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.21500236491915503</real>
    <key>Red Component</key>
    <real>0.377531288876691</real>
  </dict>

  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2620692097511802</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.3397808068525718</real>
    <key>Red Component</key>
    <real>1.0000006231347485</real>
  </dict>

  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.07696692930419571</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.009938810418107605</real>
    <key>Red Component</key>
    <real>0.0328342161213166</real>
  </dict>

  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>2.221441706229399e-7</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.07779313883080663</real>
    <key>Red Component</key>
    <real>0.9584340250517392</real>
  </dict>

  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9777700752045534</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.8672901011292873</real>
    <key>Red Component</key>
    <real>0.9021230634568755</real>
  </dict>

  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9263007851061447</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.60127296691746</real>
    <key>Red Component</key>
    <real>0.7180506930763058</real>
  </dict>

  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.7557940828263306</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.6738193577536388</real>
    <key>Red Component</key>
    <real>-7.4365346641736e-8</real>
  </dict>

  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.07696692930419571</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.009938810418107605</real>
    <key>Red Component</key>
    <real>0.0328342161213166</real>
  </dict>

  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.990983418441116</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.9462828510354645</real>
    <key>Red Component</key>
    <real>0.9599287541521176</real>
  </dict>

  <key>Match Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.27670433860070004</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.07908757506389849</real>
    <key>Red Component</key>
    <real>0.1650917166536105</real>
  </dict>

  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9263007851061447</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.60127296691746</real>
    <key>Red Component</key>
    <real>0.7180506930763058</real>
  </dict>

  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.5922727491795148</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.21500236491915503</real>
    <key>Red Component</key>
    <real>0.377531288876691</real>
  </dict>

  <key>Tab Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.07696692930419571</real>
    <key>Color Space</key>
    <string>P3</string>
    <key>Green Component</key>
    <real>0.009938810418107605</real>
    <key>Red Component</key>
    <real>0.0328342161213166</real>
  </dict>

</dict>
</plist>
